# Platform URLs
APP__LOG_LEVEL=info
APP__API_URL=http://localhost:8080
APP__WEB_URL=http://localhost:3000
APP__PORT=8080
APP__JWT_SECRET=6n5o+dFncio8gQA4jt7pUJrJz92WrqD25zXAa8ashxA
APP__ADMIN_EMAIL=admin@safebucket.io
APP__ADMIN_PASSWORD=ChangeMePlease
APP__TRASH_RETENTION_DAYS=7
APP__ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
APP__TRUSTED_PROXIES=127.0.0.1,::1
APP__STATIC_FILES__ENABLED=true
APP__STATIC_FILES__DIRECTORY=web/dist

# Storage Configuration
STORAGE__TYPE=minio
STORAGE__MINIO__BUCKET_NAME=safebucket
STORAGE__MINIO__ENDPOINT=bucket:9000
STORAGE__MINIO__CLIENT_ID=minio-root-user
STORAGE__MINIO__CLIENT_SECRET=minio-root-password
STORAGE__MINIO__TYPE=jetstream
STORAGE__MINIO__JETSTREAM__TOPIC_NAME=safebucket:notifications
STORAGE__MINIO__JETSTREAM__HOST=nats
STORAGE__MINIO__JETSTREAM__PORT=4222

# MinIO Container Configuration
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_DEFAULT_BUCKETS=safebucket,loki-data,loki-ruler

# Database Configuration
DATABASE__HOST=db
DATABASE__PORT=5432
DATABASE__USER=root
DATABASE__PASSWORD=root
DATABASE__NAME=safebucket
DATABASE__SSLMODE=disable

# PostgreSQL Container Configuration
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=safebucket

# Cache Configuration
CACHE__TYPE=redis
CACHE__REDIS__HOSTS=redis:6379
CACHE__REDIS__PASSWORD=root
CACHE__VALKEY__HOSTS=valkey:6380
CACHE__VALKEY__PASSWORD=root

# Cache Container Configuration
CACHE_REDIS_PASSWORD=root
CACHE_VALKEY_PASSWORD=root

# Events Configuration
EVENTS__TYPE=jetstream
EVENTS__JETSTREAM__TOPIC_NAME=safebucket:notifications
EVENTS__JETSTREAM__HOST=nats
EVENTS__JETSTREAM__PORT=4222

# Notifier Configuration
NOTIFIER__TYPE=smtp
NOTIFIER__SMTP__HOST=mailpit
NOTIFIER__SMTP__PORT=1025
NOTIFIER__SMTP__USERNAME=
NOTIFIER__SMTP__PASSWORD=
NOTIFIER__SMTP__SENDER=notifications@safebucket.io
NOTIFIER__SMTP__ENABLE_TLS=false
NOTIFIER__SMTP__SKIP_VERIFY_TLS=true

# Activity Configuration
ACTIVITY__TYPE=loki
ACTIVITY__LOKI__ENDPOINT=http://loki:3100

# Authentication OIDC Configuration
#AUTH__PROVIDERS__KEYS=authelia
#AUTH__PROVIDERS__AUTHELIA__NAME=Authelia
#AUTH__PROVIDERS__AUTHELIA__TYPE=oidc
#AUTH__PROVIDERS__AUTHELIA__OIDC__CLIENT_ID=safebucket
#AUTH__PROVIDERS__AUTHELIA__OIDC__CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
#AUTH__PROVIDERS__AUTHELIA__OIDC__ISSUER=https://auth.local
#AUTH__PROVIDERS__AUTHELIA__OIDC__SHARING__ENABLED=true

AUTH__PROVIDERS__KEYS=local
AUTH__PROVIDERS__LOCAL__NAME=local
AUTH__PROVIDERS__LOCAL__TYPE=local