# Platform urls
PLATFORM_API_URL=http://localhost:1323
PLATFORM_WEB_URL=http://localhost:3001
NEXT_PUBLIC_API_URL=$PLATFORM_API_URL

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minioSuperSecretDoNotShare
MINIO_DEFAULT_BUCKETS=safebucket

POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=transferspace

REDIS_PASSWORD=root

CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001

# OpenID authentication
AUTH_PROVIDERS_KEYS=google,authelia

AUTH_PROVIDERS_GOOGLE_NAME=Google # Name to show on the frontend
AUTH_PROVIDERS_GOOGLE_CLIENT_ID=clientid.apps.googleusercontent.com
AUTH_PROVIDERS_GOOGLE_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDERS_GOOGLE_ISSUER=https://accounts.google.com

AUTH_PROVIDERS_AUTHELIA_NAME=Authelia # Name to show on the frontend
AUTH_PROVIDERS_AUTHELIA_CLIENT_ID=safebucket
AUTH_PROVIDERS_AUTHELIA_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDERS_AUTHELIA_ISSUER=https://auth.local
