# Platform urls
PLATFORM_API_URL=http://localhost:1323
PLATFORM_WEB_URL=http://localhost:3001

MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_DEFAULT_BUCKETS=safebucket,loki-data,loki-ruler

POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=safebucket

CACHE_REDIS_PASSWORD=root
CACHE_VALKEY_PASSWORD=root

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# OpenID authentication
AUTH_PROVIDERS_KEYS=google,authelia

AUTH_PROVIDERS_GOOGLE_NAME=Google # Name to show on the frontend
AUTH_PROVIDERS_GOOGLE_CLIENT_ID=clientid.apps.googleusercontent.com
AUTH_PROVIDERS_GOOGLE_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDERS_GOOGLE_ISSUER=https://accounts.google.com

AUTH_PROVIDERS_AUTHELIA_NAME=Authelia # Name to show on the frontend
AUTH_PROVIDERS_AUTHELIA_CLIENT_ID=safebucket
AUTH_PROVIDERS_AUTHELIA_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDERS_AUTHELIA_ISSUER=https://auth.local

ADMIN_USERNAME="admin@safebucket.io"
ADMIN_PASSWORD="ChangeMePlease"
