MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot
MINIO_DEFAULT_BUCKETS=bucket1

POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=transferspace

CORS_ALLOWED_ORIGINS=http://localhost:3001,http://127.0.0.1:3001

NEXT_PUBLIC_API_URL=http://localhost:1323

# OpenID authentication
AUTH_PROVIDERS=google,authelia

AUTH_PROVIDER_GOOGLE_CLIENT_ID=Google # Name to show on the frontend
AUTH_PROVIDER_GOOGLE_CLIENT_ID=clientid.apps.googleusercontent.com
AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDER_GOOGLE_ISSUER=https://accounts.google.com

AUTH_PROVIDER_AUTHELIA_CLIENT_ID=Authelia # Name to show on the frontend
AUTH_PROVIDER_AUTHELIA_CLIENT_ID=safebucket
AUTH_PROVIDER_AUTHELIA_CLIENT_SECRET=verySecretKeepItSafeDoNotExpose
AUTH_PROVIDER_AUTHELIA_ISSUER=https://auth.local